<?xml version="1.0" encoding="utf-8"?>
<com.lixiaodaoaaa.view.pieview.flower.FlowerLayout
    android:id="@+id/myFlower"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
>

    <Button
        android:id="@+id/addFlowerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addImageView"
        android:text="add flower"
    />


    <Button
        android:id="@+id/toastTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addFlowerBtn"
        android:onClick="toastTest"
        android:text="Toast Test "
    />

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toastTest"
            android:onClick="switchToSecondActivity"
            android:text="switchToSecondActivity"
    />

</com.lixiaodaoaaa.view.pieview.flower.FlowerLayout>
