<?xml version="1.0" encoding="utf-8"?>
<com.lixiaodaoaaa.view.pieview.flower.FlowerLayout
    android:id="@+id/myFlower"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.lixiaodaoaaa.graphics.MainActivity"
>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addImageView"
            android:text="add flower"
    />


</com.lixiaodaoaaa.view.pieview.flower.FlowerLayout>
